# App
NODE_ENV=development
APP_NAME=FireartHomeAssignment
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fireart_db

#Auth
SALT_ROUNDS=10
PASSWORD_PEPPER="some-secret-pepper"

# JWT
TOKEN_SECRET="your_jwt_secret_key"
TOKEN_EXPIRES_IN=3600